spring.security.oauth.client.registration.google.client-id=455272429382-ip6e2fmthp28vggiv2vpt7je74drsvuh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email